<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="slot" style="flex-grow: 1; width: 120px; height: 120px; min-width: 120px; min-height: 120px; max-width: 120px; max-height: 120px; -unity-text-outline-color: rgb(130, 130, 130); background-color: rgba(224, 224, 224, 0.92); margin-left: 10px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px;" />
</engine:UXML>
